<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
}
h1{
    text-align:center;
    font-size:300%;
}
p{ 
    font-size :150%;
    text-align:center;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#members {
  border-collapse: collapse;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}

#members td, #members th {
  border: 1px solid #ddd;
  padding: 8px;
}

#members th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
}
</style>
</head>
<body>

<ul>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="resources.html">Resources</a></li>
  <li><a href="#">Members</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
<br>
<br>
<br>
<br>
<br>
<h1>Team Members</h1>
<table id="members">
    <tr>
      <th>Name</th>
      <th>Roll No</th>
      <th>Resume</th>
    </tr>
    <tr>
      <td>Abhiram KP</td>
      <td>B190281CS</td>
      <td><a href="Abhiram's Resume.pdf" download >  
        <img src="kp.png" width="104" height="142">  
      </a>  </td>
      
    </tr>
    <tr>
      <td>Keerthi NP</td>
      <td>B190394CS</td>\
      <td><a href="KEERTHINP_RESUME.pdf" download >  
        <img src="keerthi.png" width="104" height="142">  
      </a>  </td>
    
    </tr>
    <tr>
      <td>Yuvetha Ganesan</td>
      <td>B190056CS</td>
      <td><a href="YUVETHA G B190056CS.pdf" download >  
        <img src="yuvetha.png" width="104" height="142">  
      </a>  </td>
    </tr>
    <tr>
      <td>Bhavana Ketavath</td>
      <td>B190391CS</td>
      <td><a href="#" download >  
        <img src="bhavana.png" width="104" height="142">  
      </a>  </td>
    </tr>
  </table>
<br>
<br>

</body>
</html>
